# API-Mechanic-UMZ

./: .editorconfig  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  API.sln  docker-compose.yml  migrate.sql  package-lock.json
Application/: Application.csproj  ApplicationServiceCollection.cs  Imports.cs  ServiceCollectionExtensions.cs
Application/Context/: LedkaContext.cs
Application/DTOs/: AttributeDtos.cs  AuditLogDto.cs  AuthDtos.cs  CartDtos.cs  CategoryDtos.cs  CategoryGroupDtos.cs  DiscountDto.cs  InventoryDtos.cs  MediaDtos.cs  NotificationDtos.cs  OrderDtos.cs  OrderItemDtos.cs  OrderStatusDtos.cs  PaymentDtos.cs  ProductDtos.cs  ReviewDtos.cs  SearchDtos.cs  SettingsDtos.cs  ShippingMethodDtos.cs  UserDtos.cs  ZarinpalDtos.cs
Application/Mapping/: AutoMapperProfile.cs  MappingProfile.cs
Application/Migrations/: 20251114211019_1.Designer.cs  20251114211019_1.cs  20251116154018_1.Designer.cs  20251116154018_1.cs  20251118163717_1.Designer.cs  20251118163717_1.cs  20251120080926_1.Designer.cs  20251120080926_1.cs  20251125081639_1.Designer.cs  20251125081639_1.cs  20251130095047_2.Designer.cs  20251130095047_2.cs  20251202101508_3.Designer.cs  20251202101508_3.cs  20251202114950_4.Designer.cs  20251202114950_4.cs  20251203075914_1.Designer.cs  20251208011211_1.Designer.cs  20251208141044_1.Designer.cs  20251208141044_1.cs  20251214133359_2.Designer.cs  20251214133359_2.cs  20251222180931_3.Designer.cs  20251222180931_3.cs  20251227073929_4.Designer.cs  20251227073929_4.cs  LedkaContextModelSnapshot.cs
Application/Services/: AdminCategoryGroupService.cs  AdminCategoryService.cs  AdminOrderService.cs  AdminOrderStatusService.cs  AdminProductService.cs  AdminReviewService.cs  AdminShippingMethodService.cs  AdminUserService.cs  AuditService.cs  CartService.cs  CategoryGroupService.cs  CategoryService.cs  CheckoutShippingService.cs  DiscountService.cs  InventoryService.cs  MediaService.cs  OrderItemService.cs  OrderService.cs  OrderStatusService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  ShippingMethodService.cs  ShippingService.cs  UserService.cs
Domain/: Domain.csproj  Imports.cs
Domain/Attribute/: AttributeType.cs  AttributeValue.cs
Domain/Audit/: AuditLog.cs  WalletReconciliationAudit.cs
Domain/Auth/: UserSession.cs
Domain/Base/: BaseEntity.cs
Domain/Brand/: Brand.cs
Domain/Cart/: Cart.cs  CartItem.cs
Domain/Categories/: Category.cs  CategoryGroup.cs
Domain/Category/: Category.cs  CategoryGroup.cs
Domain/Common/: BaseEntity.cs  OutboxMessage.cs
Domain/Discount/: DiscountCode.cs  DiscountRestriction.cs  DiscountUsage.cs
Domain/Events/: OrderCreatedEvent.cs
Domain/Inventory/: InventoryTransaction.cs  StockLedgerEntry.cs  Warehouse.cs  WarehouseStock.cs
Domain/Media/: Media.cs
Domain/Notification/: Notification.cs
Domain/Order/: Order.cs  OrderItem.cs  OrderProcessState.cs  OrderStateMachine.cs  OrderStatus.cs  ShippingMethod.cs
Domain/Payment/: PaymentTransaction.cs
Domain/Product/: AttributeType.cs  AttributeValue.cs  Product.cs  ProductReview.cs  ProductVariant.cs  ProductVariantAttribute.cs  ProductVariantShippingMethod.cs
Domain/Review/: ProductReview.cs
Domain/Search/: ElasticsearchOutboxMessage.cs  FailedElasticOperation.cs  Failedelasticoperation.cs
Domain/Security/: RateLimit.cs  RateLimitEntry.cs
Domain/Services/: InventoryDomainService.cs  PriceCalculatorService.cs  PricingService.cs
Domain/Shipping/: Shipping.cs
Domain/Support/: Ticket.cs  TicketMessage.cs
Domain/User/: User.cs  UserAddress.cs  UserOtp.cs  UserSession.cs  Wishlist.cs
Domain/Variant/: ProductVariant.cs  ProductVariantAttribute.cs  ProductVariantShipping.cs
Domain/Wallet/: Wallet.cs  WalletLedgerEntry.cs  WalletReservation.cs
Infrastructure/: DependencyInjection.cs  Imports.cs  Infrastructure.csproj  InfrastructureServiceCollection.cs  InfrastructureServiceCollectionExtensions.cs
Infrastructure/Analytics/: AnalyticsService.cs
Infrastructure/Audit/: AuditService.cs
Infrastructure/BackgroundJobs/: AuditRetentionJob.cs  DeadLetterQueueJob.cs  ElasticsearchOutboxJob.cs  ElasticsearchOutboxProcessor.cs  ElasticsearchSyncBackgroundService.cs  ElasticsearchSyncJob.cs  ExpiredOrderCleanupJob.cs  ExpiredSessionCleanupJob.cs  FraudDetectionJob.cs  InventoryReservationExpiryJob.cs  OrphanedFileCleanupJob.cs  OrphanedFileCleanupService.cs  OutboxArchiveJob.cs  OutboxProcessingJob.cs  OutboxProcessorJob.cs  PaymentCleanupJob.cs  PaymentCleanupService.cs  PaymentReconciliationJob.cs  PaymentVerificationJob.cs  WalletReconciliationJob.cs  WalletReservationExpiryJob.cs  WalletTopUpCleanupJob.cs
Infrastructure/BackgroundServices/: ExpiredOrderCleanupJob.cs  ExpiredSessionCleanupJob.cs  OutboxProcessingJob.cs  OutboxProcessorBackgroundJob.cs  OutboxProcessorBackgroundService.cs
Infrastructure/Cache/: InMemoryCacheService.cs
Infrastructure/Common/: UnitOfWork.cs
Infrastructure/Communication/: EmailService.cs
Infrastructure/Context/: LedkaContext.cs
Infrastructure/DataProtection/: ResilientRedisXmlRepository.cs
Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
Infrastructure/Location/: LocationService.cs
Infrastructure/Mapping/: MappingProfile.cs
Infrastructure/Notification/: NotificationService.cs
Infrastructure/Persistence/: DomainEventDispatcher.cs  EfCoreTransaction.cs  MechanicContext.cs  SqlConnectionFactory.cs  UnitOfWork.cs
Infrastructure/RateLimit/: RateLimitService.cs
Infrastructure/Search/: Deadletterqueueprocessor.cs  ElasticBulkService.cs  ElasticClientFactory.cs  ElasticIndexManager.cs  ElasticSearchService.cs  Elasticdeadletterqueue.cs  ElasticsearchCircuitBreaker.cs  (+9 more)
MainApi/: .dockerignore  .env  Dockerfile  Explain.txt  Imports.cs  Inventory DB Query.txt  LedkaContextFactory.cs  MainApi.csproj  MainApi.http  Models.txt  Program.cs  Services.txt  TODO.txt  appsettings.Development.json  appsettings.json  docker-compose.yml  migration.txt  roadmap.txt
Presentation/: Imports.cs  Presentation.csproj  Program.cs  appsettings.json  migration.txt  nswag.json
(+3677 files in other folders)
