<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f11725ef-a70b-49f9-b225-60cf8887dd53</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.17" />

		<PackageReference Include="Mapster.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.FeatureManagement" Version="4.6.0" />
		<PackageReference Include="OpenTelemetry" Version="1.17.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.17.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.17.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.17.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.17.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.17.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />

		<PackageReference Include="Scalar.AspNetCore" Version="1.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />

		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />

		<PackageReference Include="HtmlSanitizer" Version="9.0.892" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.17" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="logs\" />
		<Folder Include="Notification\Mapping\" />
		<Folder Include="Search\Mapping\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\SharedContracts\SharedContracts.csproj" />
	</ItemGroup>

</Project>
