<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!-- Security -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<!-- Data Access -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Npgsql" Version="9.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />

		<!-- Caching -->
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.13" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.14" />

		<!-- Messaging -->
		<PackageReference Include="MassTransit" Version="8.2.3" />

		<!-- Background Jobs -->
		<PackageReference Include="Quartz" Version="3.13.0" />
		
		<!-- Search -->
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.3.4" />
		<PackageReference Include="Elastic.Transport" Version="0.15.1" />

		<!-- Storage / External خدمات -->
		<PackageReference Include="AWSSDK.S3" Version="4.0.20.2" />
		<PackageReference Include="Kavenegar" Version="1.2.5" />

		<!-- Cloud Secrets -->
		<PackageReference Include="Azure.Identity" Version="1.11.4" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Category\Services\" />
	  <Folder Include="Media\BackgroundServices\" />
	  <Folder Include="Payment\BackgroundServices\" />
	  <Folder Include="Product\Services\" />
	  <Folder Include="Review\Services\" />
	  <Folder Include="Search\BackgroundServices\" />
	  <Folder Include="Shipping\Services\" />
	  <Folder Include="User\Services\" />
	</ItemGroup>

</Project>
